<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.16" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="5026" frame_rate_den="201" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:03:21.036">
    <property name="length">00:03:21.076</property>
    <property name="eof">pause</property>
    <property name="resource">/home/blakemckenzie/Arduino/ArduinoTrainingLabs/Video Project/Video/Part one of CSSSE.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-11T19:28:10</property>
    <property name="shotcut:hash">12c150d97620de96b8dc96b683115afa</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Part one of CSSSE.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter0" out="00:03:21.036">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">11.6</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:36.073">
    <property name="length">903</property>
    <property name="eof">pause</property>
    <property name="resource">/home/blakemckenzie/Arduino/ArduinoTrainingLabs/Video Project/Video/IMG_0616.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:08:52</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8cb9b213778b4b8a48753c4d0140c7e3</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:03:21.036"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:36.073"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:21.036">
    <property name="length">00:03:21.076</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:21.036"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:03:21.036">
    <property name="length">00:03:21.076</property>
    <property name="eof">pause</property>
    <property name="resource">/home/blakemckenzie/Arduino/ArduinoTrainingLabs/Video Project/Video/Part one of CSSSE.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-11T19:28:10</property>
    <property name="shotcut:hash">12c150d97620de96b8dc96b683115afa</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Part one of CSSSE.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter1" out="00:03:21.036">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.glitch0r</property>
      <property name="0">0.5</property>
      <property name="1">0.5</property>
      <property name="2">0.5</property>
      <property name="3">0.5</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:03:21.036"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:36.073">
    <property name="length">903</property>
    <property name="eof">pause</property>
    <property name="resource">/home/blakemckenzie/Arduino/ArduinoTrainingLabs/Video Project/Video/IMG_0616.MOV</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:08:52</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8cb9b213778b4b8a48753c4d0140c7e3</property>
    <property name="shotcut:caption">IMG_0616.MOV</property>
    <property name="shotcut:defaultAudioIndex">-1</property>
    <filter id="filter2" in="00:00:09.518" out="00:00:36.073">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1494 -19 430 764 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter3" in="00:00:09.518" out="00:00:36.073">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.000=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.040</property>
    </filter>
    <filter id="filter4" in="00:00:09.518" out="00:00:36.073">
      <property name="start">1</property>
      <property name="level">00:00:25.555=1;00:00:26.555=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.040</property>
    </filter>
    <filter id="filter5" in="00:00:09.518" out="00:00:36.073">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.glitch0r</property>
      <property name="0">0.5</property>
      <property name="1">0.5</property>
      <property name="2">0.5</property>
      <property name="3">0.5</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter6" in="00:00:09.518" out="00:00:36.073">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">24</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:01:49.470"/>
    <entry producer="producer3" in="00:00:09.518" out="00:00:36.073"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.12.16" global_feed="1" in="00:00:00.000" out="00:03:21.036">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
